Views/Start.xaml

<Window x:Class="WpfImhApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImhApp"
        mc:Ignorable="d"
        Title="App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- ROW 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Image App" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <!-- ROW 2 -->
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding SelectButtonClickCommand}" Content="Select image" Margin="5"/>
        <Image Grid.Column="2" Grid.Row="2" x:Name="sourceImage" Source="{Binding ImagePath}" MaxHeight="300px"/>
        <!-- ROW 3 -->
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding ConvertButtonClickCommand}" Content="Convert image" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding SyncTime}"/>
        <!-- ROW 4 -->
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding ConvertAsyncButtonClickCommand}" Content="Convert image async" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding AsyncTime}"/>
        <!-- ROW 5 -->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Target height"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding HeightMask, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- ROW 6 -->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Target width"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding WidthMask, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
